<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4874616183592939"
     crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/alert.css">
    <script src="/js/alert.js"></script>
    <link rel="stylesheet" href="/css/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="🕹Opium Games is a free unblocked games service hosting over 100+ unblocked games, also includes many selectable proxies and emulators to use along with tab cloakers and history hiders! 🎮">
    <meta name="author" content="CybriaTech">
    <meta name="keywords" content="games, unblocked games, unblocked games, video games, unity, webgl, swf, html5, cybriagames, cybriagames sequel, emulators">
    <link rel="stylesheet" href="/css/header.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_document_x16.png">
    <title>Untitled Document - Google Docs</title>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-20CSCVKLF3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-20CSCVKLF3');
</script>
    <link rel="stylesheet" href="/css/index.css">
    <style>
main {
  align-items: center;
  text-align: center;
  z-index: 1;
}
        
    .title-settings {
  line-height: 1.5em;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  align-items: center;
  font-size: 1.5em;
  font-weight: bold;
}

    .play-settings {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.05em;
  margin-top: 8px;
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 8px;
  background-color: #616161;
  color: #ffffff;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.play-settings:hover {
  transform: scale(1.05);
}

#settings-container {
  text-align: center;
  align-items: center;
}

#section {
    justify-content: center;
    background-color: #3c3c3c;
    border-radius: 6px;
    max-width: 250px;
    height: 170px;
    text-align: center;
    align-items: center;
}

#theme {
    background-color: #3c3c3c;
    border-radius: 6px;
    max-width: 250px;
    max-height: 1000px;
    text-align: center;
    align-items: center;
}

.widgetbot {
    background-color: #3c3c3c;
    border-radius: 6px;
    max-width: 250px;
    height: 130px;
    text-align: center;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider-round {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider-round:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider-round {
    background-color: #4CAF50;
}

input:checked + .slider-round:before {
    transform: translateX(26px);
}

input {
    padding: 15px;
    width: 93%;
    border-radius: 5px;
    background: var(--background-secondary);
    text-align: center;
    font-size: 24px;
    border: none;
    outline: none;
    color: var(--text-primary);
}
</style>
    <style>
        #particles-js {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: transparent;
          z-index: -1;
        }
    </style>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>
<body style="overflow: hidden;">
    <script src="/js/header.js"></script>
    <input type="file" id="fileInput" accept=".dsgame" hidden>
    <main>
    <br>
    <br>
        <h1 class="title-index">Settings</h1>
        <br>
        <div id="settings-container">
        <div id="section">
            <h3 class="title-settings">Tab Cloaking</h3>
            <button class="play-settings" onclick="schoology()">Open In Schoology</button>
            <button class="play-settings" onclick="ab()">Open In about:blank</button>
            <br>
        </div>
                    <div id="section" style="height: 210px;">
            <h3 class="title-settings">Game Data</h3>
                        <button class="play-settings" id="exportBtn">Export Data</button>
<button class="play-settings" id="importBtn">Import Data</button>
                        <p style="text-align: center; color: red; font-weight: bold;">Some games not supported</p>
            <br>
        </div>
        </div>
    </main>
    <script src="js/settings.js"></script>
    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
       particlesJS('particles-js', {
         particles: {
           number: { value: 80, density: { enable: true, value_area: 800 } },
           color: { value: '#ffffff' },
           shape: { type: 'circle', stroke: { width: 0, color: '#000000' }, polygon: { nb_sides: 5 }, image: { src: 'img/github.svg', width: 100, height: 100 } },
           opacity: { value: 0.5, random: false, anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false } },
           size: { value: 3, random: true, anim: { enable: false, speed: 40, size_min: 0.1, sync: false } },
           line_linked: { enable: true, distance: 150, color: '#ffffff', opacity: 0.4, width: 1 },
           move: { enable: true, speed: 6, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false, attract: { enable: false, rotateX: 600, rotateY: 1200 } }
         },
         interactivity: {
           detect_on: 'canvas',
           events: { onhover: { enable: true, mode: 'repulse' }, onclick: { enable: true, mode: 'push' }, resize: true },
           modes: { grab: { distance: 400, line_linked: { opacity: 1 } }, bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 }, repulse: { distance: 200, duration: 0.4 }, push: { particles_nb: 4 }, remove: { particles_nb: 2 } }
         },
         retina_detect: true
       });
    </script>
    <script src="js/save.js"></script>
<div id="widgetbot" style="display: none;">
</div>
<script>
var elem = document.querySelector('.grid');
var msnry = new Masonry( elem, {
  itemSelector: '.grid-item',
  columnWidth: 200
});
</script>
</body>
</html>
