<!DOCTYPE html>
<html class="no-js" lang="sv-SE" prefix="og: http://ogp.me/ns#"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    <title>Minecraft Classic</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<link href="style.css" rel="stylesheet"><style type="text/css">
.vue-modal-resizer {
  display: block;
  overflow: hidden;
  position: absolute;
  width: 12px;
  height: 12px;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background: transparent;
  cursor: se-resize;
}
.vue-modal-resizer::after {
  display: block;
  position: absolute;
  content: '';
  background: transparent;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #ddd;
  border-left: 10px solid transparent;
}
.vue-modal-resizer.clicked::after {
  border-bottom: 10px solid #369be9;
}
</style><style type="text/css">
.v--modal-block-scroll {
  overflow: hidden;
  width: 100vw;
}
.v--modal-overlay {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 1;
}
.v--modal-overlay.scrollable {
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.v--modal-overlay .v--modal-background-click {
  width: 100%;
  min-height: 100%;
  height: auto;
}
.v--modal-overlay .v--modal-box {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.v--modal-overlay.scrollable .v--modal-box {
  margin-bottom: 2px;
}
.v--modal {
  background-color: white;
  text-align: left;
  border-radius: 3px;
  box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
  padding: 0;
}
.v--modal.v--modal-fullscreen {
  width: 100vw;
  height: 100vh;
  margin: 0;
  left: 0;
  top: 0;
}
.v--modal-top-right {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.overlay-fade-enter-active,
.overlay-fade-leave-active {
  transition: all 0.2s;
}
.overlay-fade-enter,
.overlay-fade-leave-active {
  opacity: 0;
}
.nice-modal-fade-enter-active,
.nice-modal-fade-leave-active {
  transition: all 0.4s;
}
.nice-modal-fade-enter,
.nice-modal-fade-leave-active {
  opacity: 0;
  transform: translateY(-20px);
}
</style><style type="text/css">
.vue-dialog div {
  box-sizing: border-box;
}
.vue-dialog .dialog-flex {
  width: 100%;
  height: 100%;
}
.vue-dialog .dialog-content {
  flex: 1 0 auto;
  width: 100%;
  padding: 15px;
  font-size: 14px;
}
.vue-dialog .dialog-c-title {
  font-weight: 600;
  padding-bottom: 15px;
}
.vue-dialog .vue-dialog-buttons {
  display: flex;
  flex: 0 1 auto;
  width: 100%;
  border-top: 1px solid #eee;
}
.vue-dialog .vue-dialog-buttons-none {
  width: 100%;
  padding-bottom: 15px;
}
.vue-dialog-button {
  font-size: 12px !important;
  background: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
  box-sizing: border-box;
  line-height: 40px;
  height: 40px;
  color: inherit;
  font: inherit;
  outline: none;
}
.vue-dialog-button:hover {
  background: rgba(0, 0, 0, 0.01);
}
.vue-dialog-button:active {
  background: rgba(0, 0, 0, 0.025);
}
.vue-dialog-button:not(:first-of-type) {
  border-left: 1px solid #eee;
}
</style><style type="text/css"></style></head>
<body style="overflow: hidden; height: 100%;">
<div class="page-content">
    <main role="main" class="u-main">
    </main>
</div>
<div id="hide"><textarea class="js-copytextarea">url_to_copy</textarea></div>
<div id="version" style="width: 512px; height: 68px;"><canvas width="512" height="68"></canvas></div>
<div id="hotbar" style="width: 552px; margin-left: -276px;"><canvas width="552" height="72"></canvas></div>
<div id="previewWindow" style="width: 480px; height: 300px; display: none;"><canvas width="480" height="300"></canvas></div>
<div id="chat" style="width: 1584px; height: 512px;"><canvas width="1584" height="512"></canvas></div>
<div id="menu" style="width: 1600px; height: 732px; display: block;"><canvas width="1600" height="732"></canvas></div>
<div id="progress" style="width: 921px; height: 789px; display: none;"><canvas width="921" height="789"></canvas></div>
<div id="overlay" style="width: 1600px; height: 732px; display: none;"><canvas width="1600" height="732"></canvas></div>
<div id="mobile"><div id="text_vertical"><p></p><h2>Sorry!</h2><p></p><p>This version of Minecraft<br>requires a keyboard.</p><p>Please try again on another device.</p></div></div>
<div id="webgl_webrtc"><div id="text_vertical"><p></p><h2>Sorry!</h2><p></p><p>It seems like your browser doesn’t support<br>WebGL or WebRTC that is required to run this game.</p><p></p><p>Find a new one at <a href="https://browsehappy.com/" target="_blank">https://browsehappy.com</a></p></div></div>

<script src="app.js"></script>
<div data-flash-app-container="true" id="flash_player_app_root"></div><div id="noa-container" style="position: absolute; inset: 0px; height: 100%; overflow: hidden;"><canvas id="noa-canvas" touch-action="none" width="1600" height="732" style="position: absolute; left: 0px; top: 0px; height: 100%; width: 100%; touch-action: none; user-select: none;"></canvas></div></body></html>